# elasticsearch-prefixtermsuggester-plugin

./: README.md  plugin-descriptor.properties  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/zendesk/elasticsearch/: LuceneTermPrefix.java  PrefixTermSuggester.java  PrefixTermSuggesterPlugin.java  PrefixTermSuggestionBuilder.java  PrefixTermSuggestionContext.java
src/test/java/com/zendesk/elasticsearch/: LuceneTermPrefixTest.java
